~%2FDocuments%2FSchool%2FDS%20201%2Fsemester_project_purvis%2FR%2Fcleaning_scripts%2Fget_college_cost_income_data.R="B1B04DE5"
~%2FDocuments%2FSchool%2FDS%20201%2Fsemester_project_purvis%2FR%2Fcleaning_scripts%2Fget_diversity_data.R="ECFB3ECA"
~%2FDocuments%2FSchool%2FDS%20201%2Fsemester_project_purvis%2FR%2Fcollege_data_eda.R="88BA0C1C"
~%2FDocuments%2FSchool%2FDS%20201%2Fsemester_project_purvis%2FR%2Feda.qmd="61D5BD03"
~%2FDocuments%2FSchool%2FDS%20201%2Fsemester_project_purvis%2FR%2Feda_v2.qmd="64A30289"
~%2FDocuments%2FSchool%2FDS%20201%2Fsemester_project_purvis%2FR%2Festimated_pay_models.R="8E60E5DF"
~%2FDocuments%2FSchool%2FDS%20201%2Fsemester_project_purvis%2FR%2Festimated_pay_models.qmd="4B0C3B6C"
~%2FDocuments%2FSchool%2FDS%20201%2Fsemester_project_purvis%2FR%2Festimated_pay_models_2.R="9840FD40"
~%2FDocuments%2FSchool%2FDS%20201%2Fsemester_project_purvis%2FR%2Fget_historical_data.R="6F618EA1"
~%2FDocuments%2FSchool%2FDS%20201%2Fsemester_project_purvis%2FUntitled.qmd="3121B888"
~%2FDocuments%2FSchool%2FDS%20201%2Fsemester_project_purvis%2Fdata_package.qmd="21C1441B"
~%2FDocuments%2FSchool%2FDS%20201%2Fsemester_project_purvis%2Feda_v2.qmd="27FC747F"
~%2FDocuments%2FSchool%2FDS%20201%2Fsemester_project_purvis%2Festimated_pay_models_3.R="FB16C768"
~%2FDocuments%2FSchool%2FDS%20201%2Fsemester_project_purvis%2Fpresentation%2Findex.qmd="8BBCCFE8"
~%2FDocuments%2FSchool%2FDS%20201%2Fsemester_project_purvis%2Fpresentation%2Fpresentation_bib.bib="56439950"
~%2FDocuments%2FSchool%2FDS%20201%2Fsemester_project_purvis%2Freport%2Findex.qmd="1449CEC6"
~%2FDocuments%2FSchool%2FDS%20201%2Fsemester_project_purvis%2Freport%2Freport_bib.bib="AFF38644"
